<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.promact.curcon.MainActivity"
    android:background="@color/background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputDollars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="@string/input_hint_label"
                android:padding="10dp"
                android:textColor="@color/black"
                android:singleLine="false"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@drawable/rounded_corners"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:background="@color/row_color"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/indian_rupees_label"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/colon"/>
                        <TextView
                            android:id="@+id/indianRupees"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.44"
                            android:padding="5dp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/row_color"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/malaysian_ringgit_label"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/colon"/>
                        <TextView
                            android:id="@+id/malaysianRinggit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.44"
                            android:padding="5dp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/row_color"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/bahraini_dinar_label"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/colon"/>
                        <TextView
                            android:id="@+id/bahrainiDinar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.44"
                            android:padding="5dp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/row_color"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/russian_ruble_label"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/colon"/>
                        <TextView
                            android:id="@+id/russianRuble"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.44"
                            android:padding="5dp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/row_color"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/hungarian_forint_label"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/colon"/>
                        <TextView
                            android:id="@+id/hungarianForint"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.44"
                            android:padding="5dp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/row_color"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/japanese_yen_label"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/colon"/>
                        <TextView
                            android:id="@+id/japaneseYen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.44"
                            android:padding="5dp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/row_color"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/swiss_franc_label"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/colon"/>
                        <TextView
                            android:id="@+id/swissFranc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.44"
                            android:padding="5dp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/clearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rippleColor="@color/white"
        app:backgroundTint="@color/black"
        android:clickable="true"
        android:src="@drawable/ic_delete_white_24dp"
        android:padding="10dp"
        android:layout_margin="16dp"/>
</android.support.constraint.ConstraintLayout>
